{
    "horst":[
        [
            "Physik",
            "3"
        ],
        [
            "Mathe",
            "2"
        ],
        [
            "Chemie",
            "1"
        ]
    ],
    "jan":[
        [
            "AI",
            "1"
        ],
        [
            "ITS",
            "1"
        ],
        [
            "Mathe",
            "2"
        ]
    ],
    "peter":[
        [
            "ITS",
            "3"
        ],
        [
            "ET",
            "2"
        ],
        [
            "Physik",
            "2"
        ]
    ]
}