py3:
    box: python:3
    steps:
        - install-packages:
            packages: libnss3

        - script:
            name: Run tests
            code: |
                python3 --version
                cd tests
                ./run_all -v


debian-stable:
    box: debian:stable
    steps:
        - install-packages:
            packages: python3 libnss3

        - script:
            name: Run tests
            code: |
                python3 --version
                cd tests
                ./run_all -v

debian-testing:
    box: debian:testing
    steps:
        - install-packages:
            packages: python3 libnss3

        - script:
            name: Run tests
            code: |
                python3 --version
                cd tests
                ./run_all -v

debian-unstable:
    box: debian:unstable
    steps:
        - install-packages:
            packages: python3 libnss3

        - script:
            name: Run tests
            code: |
                python3 --version
                cd tests
                ./run_all -v

fedora:
    box: fedora:latest
    steps:
        - script:
            name: Install packages
            code: dnf install python3 nss -y

        - script:
            name: Run tests
            code: |
                python3 --version
                cd tests
                ./run_all -v

centos:
    box: centos:latest
    steps:
        - script:
            name: Install packages
            code: |
                yum install -y https://centos7.iuscommunity.org/ius-release.rpm
                yum install -y python37u nss -y
                # This python package doesn't actually setup python3 only python3.6
                ln -s /usr/bin/python3.7 /usr/bin/python3

        - script:
            name: Run tests
            code: |
                python3 --version
                cd tests
                ./run_all -v

alpine:
    box:
        id: alpine:latest
        cmd: /bin/sh
    steps:
        - internal/docker-push:
            disable-sync: true

        - script:
            name: Install packages
            code: |
                apk update
                apk add python3 nss

        - script:
            name: Run tests
            code: |
                python3 --version
                cd tests
                ./run_all -v
