<?xml version="1.0" encoding="UTF-8"?>
<!--Created with CANape CDF 2.0 Writer-->
<MSRSW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cdf_v2.0.0.sl.xsd">
<CATEGORY>CDF20</CATEGORY>
<SW-SYSTEMS>
<SW-SYSTEM>
<SHORT-NAME>tbd</SHORT-NAME>
<SW-INSTANCE-SPEC>
<SW-INSTANCE-TREE>
<SHORT-NAME>tbd</SHORT-NAME>
<CATEGORY>NO_VCD</CATEGORY>
<SW-INSTANCE-TREE-ORIGIN>
<SYMBOLIC-FILE/>
<DATA-FILE/></SW-INSTANCE-TREE-ORIGIN>

<SW-CS-COLLECTIONS><SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>L2cc_calibration_parameters</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>L2cg_calibration_parameters</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>L2ml_calibration_parameters</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>L2mp_calibration_parameters</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>L2mw_calibration_parameters</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>L2oc_calibration_parameters</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>L2is_calibration_parameters</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>L2oi_calibration_parameters</SW-FEATURE-REF>
</SW-CS-COLLECTION>
</SW-CS-COLLECTIONS><SW-INSTANCE>
<SHORT-NAME>L2cc_IDATA.dummyIDATA_L2cc</SHORT-NAME>
<LONG-NAME>Please replace this dummy variable or parameter with a quantity, used in the model</LONG-NAME>
<DISPLAY-NAME>L2cc_IDATA.dummyIDATA_L2cc</DISPLAY-NAME>
<CATEGORY>VALUE</CATEGORY>

<SW-FEATURE-REF>L2cc_calibration_parameters</SW-FEATURE-REF><SW-VALUE-CONT>
<SW-VALUES-PHYS>
<V>1</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-CS-HISTORY><CS-ENTRY><STATE>changed</STATE><DATE>2022-06-03T17:40:12</DATE><CSUS>DEALTDO</CSUS></CS-ENTRY></SW-CS-HISTORY></SW-INSTANCE>
<SW-INSTANCE>
<SHORT-NAME>L2cg_IDATA.dummyIDATA_L2cg</SHORT-NAME>
<LONG-NAME>Please replace this dummy variable or parameter with a quantity, used in the model</LONG-NAME>
<DISPLAY-NAME>L2cg_IDATA.dummyIDATA_L2cg</DISPLAY-NAME>
<CATEGORY>VALUE</CATEGORY>

<SW-FEATURE-REF>L2cg_calibration_parameters</SW-FEATURE-REF><SW-VALUE-CONT>
<SW-VALUES-PHYS>
<V>1</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-CS-HISTORY><CS-ENTRY><STATE>changed</STATE><DATE>2022-06-03T17:40:12</DATE><CSUS>DEALTDO</CSUS></CS-ENTRY></SW-CS-HISTORY></SW-INSTANCE>
<SW-INSTANCE>
<SHORT-NAME>L2ml_IDATA.dummyIDATA_L2ml</SHORT-NAME>
<LONG-NAME>Please replace this dummy variable or parameter with a quantity, used in the model</LONG-NAME>
<DISPLAY-NAME>L2ml_IDATA.dummyIDATA_L2ml</DISPLAY-NAME>
<CATEGORY>VALUE</CATEGORY>

<SW-FEATURE-REF>L2ml_calibration_parameters</SW-FEATURE-REF><SW-VALUE-CONT>
<SW-VALUES-PHYS>
<V>1</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-CS-HISTORY><CS-ENTRY><STATE>changed</STATE><DATE>2022-06-03T17:40:12</DATE><CSUS>DEALTDO</CSUS></CS-ENTRY></SW-CS-HISTORY></SW-INSTANCE>
<SW-INSTANCE>
<SHORT-NAME>L2mp_IDATA.dummyIDATA_L2mp</SHORT-NAME>
<LONG-NAME>Please replace this dummy variable or parameter with a quantity, used in the model</LONG-NAME>
<DISPLAY-NAME>L2mp_IDATA.dummyIDATA_L2mp</DISPLAY-NAME>
<CATEGORY>VALUE</CATEGORY>

<SW-FEATURE-REF>L2mp_calibration_parameters</SW-FEATURE-REF><SW-VALUE-CONT>
<SW-VALUES-PHYS>
<V>1</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-CS-HISTORY><CS-ENTRY><STATE>changed</STATE><DATE>2022-06-03T17:40:12</DATE><CSUS>DEALTDO</CSUS></CS-ENTRY></SW-CS-HISTORY></SW-INSTANCE>
<SW-INSTANCE>
<SHORT-NAME>L2mw_IDATA.dummyIDATA_L2mw</SHORT-NAME>
<LONG-NAME>Please replace this dummy variable or parameter with a quantity, used in the model</LONG-NAME>
<DISPLAY-NAME>L2mw_IDATA.dummyIDATA_L2mw</DISPLAY-NAME>
<CATEGORY>VALUE</CATEGORY>

<SW-FEATURE-REF>L2mw_calibration_parameters</SW-FEATURE-REF><SW-VALUE-CONT>
<SW-VALUES-PHYS>
<V>1</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-CS-HISTORY><CS-ENTRY><STATE>changed</STATE><DATE>2022-06-03T17:40:12</DATE><CSUS>DEALTDO</CSUS></CS-ENTRY></SW-CS-HISTORY></SW-INSTANCE>
<SW-INSTANCE>
<SHORT-NAME>L2oc_IDATA.GbTrqRatio_L2ocIUW</SHORT-NAME>
<LONG-NAME>Wheel Torque ratio</LONG-NAME>
<DISPLAY-NAME>L2oc_IDATA.GbTrqRatio_L2ocIUW</DISPLAY-NAME>
<CATEGORY>VALUE</CATEGORY>

<SW-FEATURE-REF>L2oc_calibration_parameters</SW-FEATURE-REF><SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">NoUnit</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<V>20.46875</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-CS-HISTORY><CS-ENTRY><STATE>prelimCalibrated</STATE><DATE>2022-05-12T17:14:43</DATE><CSUS>APS_Datenintegration</CSUS><CSPR>eats20</CSPR><CSWP>L2 APS</CSWP><CSPI>e1v1u22c2214tx</CSPI><CSDI>VC08.SP02.01</CSDI><REMARK><P>L2 Daten f체r Stand VC08.SP02.01</P></REMARK></CS-ENTRY><CS-ENTRY><STATE>changed</STATE><DATE>2022-06-03T17:43:35</DATE><CSUS>DEALTDO</CSUS></CS-ENTRY></SW-CS-HISTORY></SW-INSTANCE>
<SW-INSTANCE>
<SHORT-NAME>L2oi_IDATA.GbTrqRatioL2InvL2_L2oiIUW</SHORT-NAME>
<LONG-NAME>Crankshaft to Wheel Ratio from L2 TCU to L2 Inv</LONG-NAME>
<DISPLAY-NAME>L2oi_IDATA.GbTrqRatioL2InvL2_L2oiIUW</DISPLAY-NAME>
<CATEGORY>VALUE</CATEGORY>

<SW-FEATURE-REF>L2oi_calibration_parameters</SW-FEATURE-REF><SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">NoUnit</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<V>20.46875</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-CS-HISTORY><CS-ENTRY><STATE>prelimCalibrated</STATE><DATE>2022-05-12T17:14:43</DATE><CSUS>APS_Datenintegration</CSUS><CSPR>eats20</CSPR><CSWP>L2 APS</CSWP><CSPI>e1v1u22c2214tx</CSPI><CSDI>VC08.SP02.01</CSDI><REMARK><P>L2 Daten f체r Stand VC08.SP02.01</P></REMARK></CS-ENTRY><CS-ENTRY><STATE>changed</STATE><DATE>2022-06-03T17:43:55</DATE><CSUS>DEALTDO</CSUS></CS-ENTRY></SW-CS-HISTORY></SW-INSTANCE>
<SW-INSTANCE>
<SHORT-NAME>L2is_IDATA.tmpTcu_L2isISW</SHORT-NAME>
<LONG-NAME>Temperaturwert Steuerger채tesensor (default sensor)</LONG-NAME>
<DISPLAY-NAME>L2is_IDATA.tmpTcu_L2isISW</DISPLAY-NAME>
<CATEGORY>VALUE</CATEGORY>

<SW-FEATURE-REF>L2is_calibration_parameters</SW-FEATURE-REF><SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">째C</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<V>0.</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-CS-HISTORY><CS-ENTRY><STATE>prelimCalibrated</STATE><DATE>2022-04-13T13:16:04</DATE><CSUS>APS_Datenintegration</CSUS><CSWP>L2 APS</CSWP><CSPI>e1v1u22c0412tx</CSPI><CSDI>VC08.SP01.03</CSDI><REMARK><P>13.04.2022 Datenabgabe zu Stand e1v1u22c0412tx</P></REMARK></CS-ENTRY><CS-ENTRY><STATE>changed</STATE><DATE>2022-06-03T17:44:09</DATE><CSUS>DEALTDO</CSUS></CS-ENTRY></SW-CS-HISTORY></SW-INSTANCE></SW-INSTANCE-TREE></SW-INSTANCE-SPEC></SW-SYSTEM></SW-SYSTEMS>
</MSRSW>
