<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>491</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="line_load_file">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>299</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_load_file">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Source File</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>9</y>
      <width>77</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_load_file">
       <property name="text">
        <string>Load File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_exec">
       <property name="text">
        <string>Convert</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PY-2-EXE Converter Tool</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>line_load_file</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>return_pressed_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_load_file</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>load_file_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_exec</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>execute_program_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_file_slot()</slot>
  <slot>execute_program_slot()</slot>
  <slot>return_pressed_slot()</slot>
  <slot>accept_load_file_slot()</slot>
 </slots>
</ui>
